@layout('master')
@section('title')
    {{title}}
@endsection
@section('body')
    <div class="container">
        <br />
        <div class="row">
            <div class="onboard">
                <div class="container">
                    <div class="row">
                        <h1  class="title">{{title}}</h1>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            @include('partials.createRM')
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection