@layout('master')

@section('title')
    Welcome to Room {{room_id}}
@endsection

@section('body')

    <div class="onboard">
        <div class="container">
            <div class="row">
                <h2 class="title">Room {{room_id}}:</h2>
            </div>
            <div class="row">
                @each(x in range(1,4))
                    <div class="col border">
                        <button class="btn  btn-primary btn-lg" id="button_{{x}}" name="{{x}}" 
                            @if( type == 'viewer') 
                                disabled 
                            @endif
                        >{{x}}</button>
                    </div>
                @endeach
            </div>
            <div class="row">
                @each(x in range(4,7))
                    <div class="col border">
                        <button class="btn  btn-primary btn-lg" id="button_{{x}}" name="{{x}}"
                        @if( type == 'viewer')
                            disabled
                        @endif
                        >{{x}}</button>
                    </div>
                @endeach
            </div>
            <div class="row">
                @each(x in range(7,10))
                    <div class="col border">
                        <button class="btn  btn-primary btn-lg" id="button_{{x}}" name="{{x}}"
                        @if( type == 'viewer')
                            disabled
                        @endif
                        >{{x}}</button>
                    </div>
                @endeach
            </div>
            <div class="chat">
                <div class="title">
                </div>
            </div>
        </div>
    </div>
    
  <script>
    window.username = '{{ username }}';
    window.room_id = '{{ room_id }}';
    window.type = '{{ type }}';
  </script>
  {{ script('https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.26.0/polyfill.min.js') }}
  {{ script('https://unpkg.com/@adonisjs/websocket-client@1.0.9/dist/Ws.browser.js') }}
  {{ script('https://unpkg.com/jquery@3.3.1/dist/jquery.js') }}
  {{ script('chat.js') }}
@endsection